
input {
    beats {
        port => 5400
        ssl_enabled => false
    }
}

filter {
 grok {
	match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
	overwrite => [ "message" ]
 }
 mutate {
	convert => ["response", "integer"]
	convert => ["bytes", "integer"]
	convert => ["responsetime", "float"]
 }
 date {
	match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
	remove_field => [ "timestamp" ]
 }
 useragent {
	source => "agent"
 }
}

output {
	stdout { codec => rubydebug }
    file {
        path => "~/nginx_logstash_output/nginx_log-%{+YYYY-MM-dd}.json"
        codec => "json"
    }
}
